{
	"schemaVersion": 1,
	"id": "vulkanic",
	"version": "${version}",
	"name": "Vulkanic",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vulkanic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.example.Vulkanic",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.example.VulkanicClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.example.VulkanicDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"vulkanic.mixins.json",
		{
			"config": "vulkanic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}